<!dOcTyPe hTmL>
<HTML Lang=en>
<TITLE>Glypher</TITLE>
<META Charset=utf-8>
<STYLE>
body{ Background: Black; Color: White; Text-Align: Center }
samp{ Display: Block; Margin: 1EM Auto; Max-Width: 32EM; Word-Break: Break-All }
table{ Margin: Auto; Border-Collapse: Collapse; User-Select: None }
td{ Box-Sizing: Border-Box; Border: Thin DimGrey Solid; Padding: 0; Width: 1EM; Height: 1EM; Background: White }
td[data-active]{ Background: Black }
#settings{ Margin: 1EM Auto; Border: Grey Ridge; Max-Width: 42EM }
#settings p{ Display: Flex; Flex-Flow: Row Wrap; Justify-Content: Center }
#settings label,
#settings button{ Margin: 0 1EM }
</STYLE>
<DIV ID=settings>
	<P>
		<LABEL>Height: <INPUT ID=scale Type=number Min=2 Value=4 Placeholder="> 1"> × 4 = <B ID=height>16</B></LABEL>
	<P>
		<LABEL><INPUT ID=halfwidth Type=Radio Name=fullwidth Value=0> Halfwidth</LABEL>
		<LABEL><INPUT ID=fullwidth Type=Radio Name=fullwidth Value=1 Checked> Fullwidth</LABEL>
	<P>
		<BUTTON ID=generate.settings>Generate from above settings</BUTTON>
	<P>
		<BUTTON ID=generate.6x12>6 × 12</BUTTON>
		<BUTTON ID=generate.12x12>12 × 12</BUTTON>
		<BUTTON ID=generate.8x16>8 × 16</BUTTON>
		<BUTTON ID=generate.16x16>16 × 16</BUTTON>
		<BUTTON ID=generate.12x24>12 × 24</BUTTON>
		<BUTTON ID=generate.24x24>24 × 24</BUTTON>
		<BUTTON ID=generate.16x32>16 × 32</BUTTON>
		<BUTTON ID=generate.32x32>32 × 32</BUTTON>
</DIV>
<TABLE ID=area></TABLE>
<SAMP ID=result><NOSCRIPT>JavaScript is required to use this webpage!</NOSCRIPT></SAMP>
<BUTTON ID=remember>Add to history</BUTTON>
<SCRIPT Type=module>
let
	makeActive = true
	, timer = null
const
	AREA = document.getElementById("area")
	, generate = ( height, fullwidth ) => {
		let
			i = 0
			, j = 0
			, r = void { }
		AREA.textContent = ""
		for ( ; j < +height ; j++ ) {
			r = AREA.insertRow()
			for ( i = 0 ; i < +height / (+fullwidth ? 1 : 2) ; i++ ) r.insertCell() }
		updateResult() }
	, generateFromSettings = ( ) => generate(document.getElementById("height").textContent, document.getElementById("fullwidth").checked)
	, updateHash = ( ) => location.hash && location.hash.length > 9 && /^#(?:[0-9A-Fa-f]{2})+/u.test(location.hash) && (data => {
		let
			i = 0
			, sqrt = Math.floor(Math.sqrt(data.length * 4))
		const fullwidth = sqrt * sqrt == data.length * 4
		if ( !fullwidth ) {
			sqrt = Math.floor(Math.sqrt(data.length * 8))
			if ( !(sqrt * sqrt == data.length * 8) ) return }
		generate(sqrt, fullwidth)
		Array.prototype.forEach.call(AREA.querySelectorAll("TD"), ( cell, i ) => cell[parseInt(data[Math.floor(i / 4)], 0x10) & 0b1000 >> i % 4 ? "setAttribute" : "removeAttribute"]("data-active", ""))
		updateResult()
		return true })(location.hash.substring(1)) || generateFromSettings()
	, updateHeight = ( ) => document.getElementById("height").textContent = Math.max(4 * document.getElementById("scale").value, 8)
	, updateResult = ( ) => history.replaceState(null, "", `#${ document.getElementById("result").textContent = Array.prototype.reduce.call(AREA.querySelectorAll("TD"), (digits, datum, index) => index % 4 == 0 ? (digits.push(+datum.hasAttribute("data-active") << 3), digits) : ((digits[digits.length - 1] |= +datum.hasAttribute("data-active") << (3 - index % 4)), digits), [ ]).map(n => n.toString(0x10).toUpperCase()).join("") }`)
document.getElementById("scale").addEventListener("input", updateHeight)
document.getElementById("generate.settings").addEventListener("click", generateFromSettings)
; [
	["generate.6x12", 12, false]
	, ["generate.12x12", 12, true]
	, ["generate.8x16", 16, false]
	, ["generate.16x16", 16, true]
	, ["generate.12x24", 24, false]
	, ["generate.24x24", 24, true]
	, ["generate.16x32", 32, false]
	, ["generate.32x32", 32, true] ].forEach(( [ id, width, fullwidth ] ) => document.getElementById(id).addEventListener("click", generate.bind(null, width, fullwidth)))
; ["mousedown", "mouseenter" ].forEach(type => AREA.addEventListener(type, ( { buttons, target } ) => buttons & 1 ? makeActive = target.tagName != "TD" || !target.hasAttribute("data-active") : void { }))
; [ "mousedown", "mouseover" ].forEach(type => AREA.addEventListener(type, ( { buttons, target } ) => target.tagName == "TD" && buttons & 1 ? ((target[makeActive ? "setAttribute" : "removeAttribute"]("data-active", "")), clearTimeout(timer), timer = setTimeout(updateResult, 50)) : void { }))
updateHeight()
updateHash()
updateResult()
window.addEventListener("hashchange", updateHash)
document.getElementById("remember").addEventListener("click", ( ) => history.pushState(null, "", location.href))
</SCRIPT>
