<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Palettes</title>
	<meta name="viewport" content="width=device-width,intial-scale=1"/>
	<style>
h1,
h2,
h3,
h4,
h5,
h6 { Text-Align: Center }
h2 {
	Margin: 1EM 0;
	Border-Top: Thin Solid;
	Padding-Top: 1EM;
}
p {
	Margin: 1EM Auto;
	Max-Width: 37EM;
	Text-Align-Last: Center;
}
div.WRAP {
	Max-Width: 100%;
	Overflow: Auto;
}
table{
	Margin: .5EM Auto;
	Border-Spacing: .25EM .5EX;
}
th,
td {
	Border-Radius: .25EX;
	Padding: 1EX .25EM;
	Text-Align: Center;
}
	</style>
</head>
<body>
	<h1>Palettes</h1>
	<p>This page contains a list of notable colour palettes which I have employed over the years.</p>
	<p>Colours are free; feel free to use them for your own projects.</p>
	<h2>GO!</h2>
	<div class="WRAP">
		<table style="Width: 37EM; Background: #000000">
			<colgroup><col/><col style="Width: 60%"/></colgroup>
			<tbody>
				<tr style="Color: #000000">
					<td colspan="2" style="Background: #FFFFFF"><strong>Brite</strong><br/>#FFFFFF<br/>Brite white</td>
				</tr>
				<tr style="Color: #000000">
					<td style="Background: #F1CCC0"><strong>Red 06</strong><br/>#F1CCC0<br/>Faded rose</td>
					<td rowspan="3" style="Background: #F0F0F0"><strong>White</strong><br/>#F0F0F0<br/>Shirt white</td>
				</tr>
				<tr style="Color: #000000">
					<td style="Background: #ECAFA2"><strong>Red 05</strong><br/>#ECAFA2<br/>Floral paper</td>
				</tr>
				<tr style="Color: #000000">
					<td style="Background: #D58072"><strong>Red 04</strong><br/>#D58072<br/>Rustic rose</td>
				</tr>
				<tr style="Color: #FFFFFF">
					<td style="Background: #8A1C00"><strong>Red 02</strong><br/>#8A1C00<br/>Barnhouse red</td>
					<td rowspan="3" style="Background: #CD2C00"><strong>Red 03</strong><br/>#CD2C00<br/>GO! red</td>
				</tr>
				<tr style="Color: #FFFFFF">
					<td style="Background: #521205"><strong>Red 01</strong><br/>#521205<br/>Soiled red</td>
				</tr>
				<tr style="Color: #FFFFFF">
					<td style="Background: #2E0500"><strong>Red 00</strong><br/>#2E0500<br/>Deep rust</td>
				</tr>
				<tr style="Color: #FFFFFF">
					<td style="Background: #021335"><strong>Navy 00</strong><br/>#021335<br/>Navy blanket</td>
					<td rowspan="3" style="Background: #004599"><strong>Navy 02</strong><br/>#004599<br/>Picnic Sky</td>
				</tr>
				<tr style="Color: #FFFFFF">
					<td style="Background: #05285C"><strong>Navy 01</strong><br/>#05285C<br/>Jean short</td>
				</tr>
				<tr style="Color: #000000">
					<td style="Background: #EEAE00"><strong>Gold 03</strong><br/>#EEAE00<br/>Gold medal</td>
				</tr>
				<tr style="Color: #FFFFFF">
					<td colspan="2" style="Background: #000000"><strong>Black</strong><br/>#000000<br/>Pitch</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>Print + Pastels</h2>
	<h3>Print</h3>
	<div class="WRAP">
		<table style="Color: #F5F5F5; Background: #0C0C0C">
			<thead>
				<tr>
					<th scope="col">White</th>
					<th scope="col">Bright</th>
					<th scope="col">Light</th>
					<th scope="col">Medium</th>
					<th scope="col">Regular</th>
					<th scope="col">Dark</th>
					<th scope="col">Dim</th>
					<th scope="col">Black</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="Color: #0C0C0C; Background: #FAF8F7">#FAF8F7</td>
					<td style="Color: #0C0C0C; Background: #DEDBD9">#DEDBD9</td>
					<td style="Color: #0C0C0C; Background: #B8B3B0">#B8B3B0</td>
					<td style="Background: #948D87">#948D87</td>
					<td style="Background: #75706A">#75706A</td>
					<td style="Background: #57534C">#57534C</td>
					<td style="Background: #302F2B">#302F2B</td>
					<td style="Background: #1F1A14">#1F1A14</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h3>Pastels</h3>
	<div class="WRAP">
		<table style="Color: #F5F5F5; Background: #0C0C0C">
			<thead>
				<tr>
					<th scope="col">Red</th>
					<th scope="col">Orange</th>
					<th scope="col">Gold</th>
					<th scope="col">Yellow</th>
					<th scope="col">Green</th>
					<th scope="col">Cyan</th>
					<th scope="col">Blue</th>
					<th scope="col">Pink</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="Background: #B01C1C">#B01C1C</td>
					<td style="Background: #D15919">#D15919</td>
					<td style="Color: #0C0C0C; Background: #EB9100">#EB9100</td>
					<td style="Color: #0C0C0C; Background: #FAE13E">#FAE13E</td>
					<td style="Color: #0C0C0C; Background: #50D952">#50D952</td>
					<td style="Color: #0C0C0C; Background: #1AACEB">#1AACEB</td>
					<td style="Background: #4B2DF7">#4B2DF7</td>
					<td style="Color: #0C0C0C; Background: #F56E97">#F56E97</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>Rainbow</h2>
	<div class="WRAP">
		<table style="Color: #F5F5F5; Background: #0C0C0C">
			<thead>
				<tr>
					<th scope="col">White</th>
					<th scope="col">Bright</th>
					<th scope="col">Light</th>
					<th scope="col">Medium</th>
					<th scope="col">Regular</th>
					<th scope="col">Dark</th>
					<th scope="col">Dim</th>
					<th scope="col">Black</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="Color: #0C0C0C; Background: #F5F5F5">#F5F5F5</td>
					<td style="Color: #0C0C0C; Background: #CCCCCC">#CCCCCC</td>
					<td style="Color: #0C0C0C; Background: #A3A3A3">#A3A3A3</td>
					<td style="Background: #828282">#828282</td>
					<td style="Background: #636363">#636363</td>
					<td style="Background: #3B3B3B">#3B3B3B</td>
					<td style="Background: #1C1C1C">#1C1C1C</td>
					<td style="Background: #0C0C0C">#0C0C0C</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="WRAP">
		<table style="Color: #F5F5F5; Background: #0C0C0C">
			<thead>
				<tr>
					<th scope="col"></th>
					<th scope="col">Cyan</th>
					<th scope="col">Blue</th>
					<th scope="col">Purple</th>
					<th scope="col">Magenta</th>
					<th scope="col">Red</th>
					<th scope="col">Yellow</th>
					<th scope="col">Green</th>
					<th scope="col">Teal</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Regular</th>
					<td style="Background: #31B9DB">#31B9DB</td>
					<td style="Background: #7476FC">#7476FC</td>
					<td style="Background: #C258F2">#C258F2</td>
					<td style="Background: #E63CA4">#E63CA4</td>
					<td style="Background: #E83F2C">#E83F2C</td>
					<td style="Background: #F6D037">#F6D037</td>
					<td style="Background: #6AD622">#6AD622</td>
					<td style="Background: #49CFA2">#49CFA2</td>
				</tr>
				<tr>
					<th scope="row">Light</th>
					<td style="Color: #0C0C0C; Background: #BFE7F2">#BFE7F2</td>
					<td style="Color: #0C0C0C; Background: #D0D1F6">#D0D1F6</td>
					<td style="Color: #0C0C0C; Background: #EABDFF">#EABDFF</td>
					<td style="Color: #0C0C0C; Background: #F0B2D8">#F0B2D8</td>
					<td style="Color: #0C0C0C; Background: #F9A59B">#F9A59B</td>
					<td style="Color: #0C0C0C; Background: #FCF0BE">#FCF0BE</td>
					<td style="Color: #0C0C0C; Background: #D5FCBB">#D5FCBB</td>
					<td style="Color: #0C0C0C; Background: #BDF0DF">#BDF0DF</td>
				</tr>
				<tr>
					<th scope="row">Dark</th>
					<td style="Background: #00495C">#00495C</td>
					<td style="Background: #383966">#383966</td>
					<td style="Background: #4C3159">#4C3159</td>
					<td style="Background: #592846">#592846</td>
					<td style="Background: #5D2721">#5D2721</td>
					<td style="Background: #4F420D">#4F420D</td>
					<td style="Background: #1F4505">#1F4505</td>
					<td style="Background: #1C4B3B">#1C4B3B</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>Xi</h2>
	<div class="WRAP">
		<table style="Color: #FFFFFF; Background: #000000">
			<thead>
				<tr>
					<th scope="col"></th>
					<th scope="col">Dark</th>
					<th scope="col">Medium</th>
					<th scope="col">Light</th>
					<th scope="col">Bright</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Hot</th>
					<td style="Background: #00000000">#00000000</td>
					<td style="Background: #FF0084">#FF0084</td>
					<td style="Background: #FF4CFF">#FF4CFF</td>
					<td style="Color: #000000; Background: #FFA6FF">#FFA6FF</td>
				</tr>
				<tr>
					<th scope="row">Red</th>
					<td style="Background: #000000">#000000</td>
					<td style="Background: #FF0641">#FF0641</td>
					<td style="Background: #FF597F">#FF597F</td>
					<td style="Color: #000000; Background: #FFB27F">#FFB27F</td>
				</tr>
				<tr>
					<th scope="row">Citrus</th>
					<td style="Background: #960000">#960000</td>
					<td style="Background: #FF0C00">#FF0C00</td>
					<td style="Background: #FF6600">#FF6600</td>
					<td style="Color: #000000; Background: #FFBF00">#FFBF00</td>
				</tr>
				<tr>
					<th scope="row">Violet</th>
					<td style="Background: #4A00DD">#4A00DD</td>
					<td style="Background: #7F19FF">#7F19FF</td>
					<td style="Background: #7F72FF">#7F72FF</td>
					<td style="Color: #000000; Background: #7FCCFF">#7FCCFF</td>
				</tr>
				<tr>
					<th scope="row">Poison</th>
					<td style="Background: #4A0A6E">#4A0A6E</td>
					<td style="Background: #7F267F">#7F267F</td>
					<td style="Background: #7F7F7F">#7F7F7F</td>
					<td style="Color: #000000; Background: #7FD87F">#7FD87F</td>
				</tr>
				<tr>
					<th scope="row">Plant</th>
					<td style="Background: #4A1500">#4A1500</td>
					<td style="Background: #7F3200">#7F3200</td>
					<td style="Background: #7F8C00">#7F8C00</td>
					<td style="Color: #000000; Background: #7FE500">#7FE500</td>
				</tr>
				<tr>
					<th scope="row">Pool</th>
					<td style="Background: #0012FF">#0012FF</td>
					<td style="Background: #003FFF">#003FFF</td>
					<td style="Background: #0098FF">#0098FF</td>
					<td style="Color: #000000; Background: #00F2FF">#00F2FF</td>
				</tr>
				<tr>
					<th scope="row">Sea</th>
					<td style="Background: #001F7F">#001F7F</td>
					<td style="Background: #004C7F">#004C7F</td>
					<td style="Background: #00A57F">#00A57F</td>
					<td style="Color: #000000; Background: #00F8BD">#00F8BD</td>
				</tr>
				<tr>
					<th scope="row">Forest</th>
					<td style="Background: #002C00">#002C00</td>
					<td style="Background: #005800">#005800</td>
					<td style="Background: #00B200">#00B200</td>
					<td style="Color: #000000; Background: #00FF7A">#00FF7A</td>
				</tr>
				<tr>
					<th scope="row">Grey</th>
					<td style="Background: #1F1F1F">#1F1F1F</td>
					<td style="Background: #3F3F3F">#3F3F3F</td>
					<td style="Color: #000000; Background: #FFFFFF">#FFFFFF</td>
					<td style="Color: #000000; Background: #BFBFBF">#BFBFBF</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>Jō</h2>
	<div class="WRAP">
		<table style="Color: #FFFFFF; Background: #000000">
			<tbody>
				<tr>
					<td style="Background: #00000000">[0] <strong>Transparent</strong><br/>#00000000</td>
					<td style="Background: #000000">[1] <strong>Black</strong><br/>#000000</td>
					<td style="Background: #4F4F4F">[2] <strong>Dark Grey</strong><br/>#4F4F4F</td>
					<td style="Background: #777777">[3] <strong>Grey</strong><br/>#777777</td>
				</tr>
				<tr>
					<td style="Color: #000000; Background: #FFFFFF">[4] <strong>White</strong><br/>#FFFFFF</td>
					<td style="Background: #87372F">[5] <strong>Red</strong><br/>#87372F</td>
					<td style="Background: #47979F">[6] <strong>Cyan</strong><br/>#47979F</td>
					<td style="Background: #8B3F97">[7] <strong>Purple</strong><br/>#8B3F97</td>
				</tr>
				<tr>
					<td style="Background: #076323">[8] <strong>Forest Green</strong><br/>#076323</td>
					<td style="Background: #579F47">[9] <strong>Green</strong><br/>#579F47</td>
					<td style="Background: #002B57">[A] <strong>Deep Blue</strong><br/>#002B57</td>
					<td style="Background: #174B77">[B] <strong>Blue</strong><br/>#174B77</td>
				</tr>
				<tr>
					<td style="Background: #CBC35F">[C] <strong>Yellow</strong><br/>#CBC35F</td>
					<td style="Background: #AB7349">[D] <strong>Orange</strong><br/>#AB7349</td>
					<td style="Background: #574300">[E] <strong>Brown</strong><br/>#574300</td>
					<td style="Background: #7F1F39">[F] <strong>Rose</strong><br/>#7F1F39</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>\u2764 64­‑colour</h2>
	<div class="WRAP">
		<table style="Color: #FFFFFF; Background:#616161">
			<tbody>
				<tr>
					<th scope="row" style="Background: #000000" rowspan="2">_</th>
					<td style="Background: #000000"><strong>_00</strong><br/>#000000</td>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td>
					<td style="Color: #000000; Background: #FFFFFF"><strong>_0A</strong><br/>#FFFFFF</td>
				</tr>
				<tr>
					<td style="Background: #1C1C1C"><strong>_01</strong><br/>#1C1C1C</td>
					<td style="Background: #303030"><strong>_02</strong><br/>#303030</td>
					<td style="Background: #464646"><strong>_03</strong><br/>#464646</td>
					<td style="Background: #616161"><strong>_04</strong><br/>#616161</td>
					<td style="Background: #7C7C7C"><strong>_05</strong><br/>#7C7C7C</td>
					<td style="Background: #969696"><strong>_06</strong><br/>#969696</td>
					<td style="Color: #000000; Background: #B3B3B3"><strong>_07</strong><br/>#B3B3B3</td>
					<td style="Color: #000000; Background: #CBCBCB"><strong>_08</strong><br/>#CBCBCB</td>
					<td style="Color: #000000; Background: #EBEBEB"><strong>_09</strong><br/>#EBEBEB</td>
				</tr>
				<tr>
					<th scope="row" style="Background: #A66E46">☀︎</th>
					<td style="Background: #402D25"><strong>☀︎22</strong><br/>#402D25</td>
					<td style="Background: #8C776A"><strong>☀︎25</strong><br/>#8C776A</td>
					<td style="Color: #000000; Background: #DBC6B8"><strong>☀︎28</strong><br/>#DBC6B8</td>
					<td style="Background: #542401"><strong>☀︎62</strong><br/>#542401</td>
					<td style="Background: #A66E46"><strong>☀︎65</strong><br/>#A66E46</td>
					<td style="Color: #000000; Background: #FABE91"><strong>☀︎68</strong><br/>#FABE91</td>
					<td></td>
					<td style="Background: #977630"><strong>☀︎A5</strong><br/>#977630</td>
					<td style="Color:#000000; Background: #FFB666"><strong>☀︎A8</strong><br/>#FFB666</td>
				</tr>
				<tr>
					<th scope="row" style="Background: #977630">♣︎</th>
					<td style="Background: #3A3020"><strong>♣︎22</strong><br/>#3A3020</td>
					<td style="Background: #867964"><strong>♣︎25</strong><br/>#867964</td>
					<td style="Color: #000000; Background: #D6C9AE"><strong>♣︎28</strong><br/>#D6C9AE</td>
					<td></td>
					<td style="Background: #977630"><strong>♣︎65</strong><br/>#977630</td>
					<td style="Color: #000000; Background: #E8C77C"><strong>♣︎68</strong><br/>#E8C77C</td>
					<td></td><td></td>
					<td style="Color: #000000; Background: #F6C442"><strong>♣︎A8</strong><br/>#F6C442</td>
				</tr>
				<tr>
					<th scope="row" style="Background: #827E2A">☂</th>
					<td style="Background: #333222"><strong>☂22</strong><br/>#333222</td>
					<td style="Background: #7E7C63"><strong>☂25</strong><br/>#7E7C63</td>
					<td style="Color: #000000; Background: #CECCAB"><strong>☂28</strong><br/>#CECCAB</td>
					<td></td>
					<td style="Background: #827E2A"><strong>☂65</strong><br/>#827E2A</td>
					<td style="Color: #000000; Background: #D2CE75"><strong>☂68</strong><br/>#D2CE75</td>
					<td></td><td></td>
					<td style="Color: #000000; Background: #D6D02F"><strong>☂A8</strong><br/>#D6D02F</td>
				</tr>
				<tr>
					<th scope="row" style="Background: #528572">♠︎</th>
					<td style="Background: #25352F"><strong>♠︎22</strong><br/>#25352F</td>
					<td style="Background: #688076"><strong>♠︎25</strong><br/>#688076</td>
					<td style="Color: #000000; Background: #B3D1C3"><strong>♠︎28</strong><br/>#B3D1C3</td>
					<td></td>
					<td style="Background: #528572"><strong>♠︎65</strong><br/>#528572</td>
					<td style="Color: #000000; Background: #82DCB9"><strong>♠︎68</strong><br/>#82DCB9</td>
					<td></td><td></td>
					<td style="Color: #000000; Background: #2FE4B1"><strong>♠︎A8</strong><br/>#2FE4B1</td>
				</tr>
				<tr>
					<th scope="row" style="Background: #518290">☾</th>
					<td style="Background: #22343B"><strong>☾22</strong><br/>#22343B</td>
					<td style="Background: #697F85"><strong>☾25</strong><br/>#697F85</td>
					<td style="Color: #000000; Background: #B1D1CB"><strong>☾28</strong><br/>#B1D1CB</td>
					<td></td>
					<td style="Background: #518290"><strong>☾65</strong><br/>#518290</td>
					<td style="Color: #000000; Background: #79DBCD"><strong>☾68</strong><br/>#79DBCD</td>
					<td></td><td></td><td></td>
				</tr>
				<tr>
					<th scope="row" style="Background: #557FA3">♢</th>
					<td style="Background: #28323F"><strong>♢22</strong><br/>#28323F</td>
					<td style="Background: #717C88"><strong>♢25</strong><br/>#717C88</td>
					<td style="Color: #000000; Background: #C1CBD5"><strong>♢28</strong><br/>#C1CBD5</td>
					<td></td>
					<td style="Background: #557FA3"><strong>♢65</strong><br/>#557FA3</td>
					<td style="Color: #000000; Background: #A2CFF5"><strong>♢68</strong><br/>#A2CFF5</td>
					<td></td>
					<td style="Background: #1C81BF"><strong>♢A5</strong><br/>#1C81BF</td>
					<td></td>
				</tr>
				<tr>
					<th scope="row" style="Background: #7C75A2">☃</th>
					<td style="Background: #332F3F"><strong>☃22</strong><br/>#332F3F</td>
					<td style="Background: #7B7988"><strong>☃25</strong><br/>#7B7988</td>
					<td style="Color: #000000; Background: #CAC9D4"><strong>☃28</strong><br/>#CAC9D4</td>
					<td style="Background: #362A55"><strong>☃62</strong><br/>#362A55</td>
					<td style="Background: #7C75A2"><strong>☃65</strong><br/>#7C75A2</td>
					<td style="Color: #000000; Background: #C8C5F4"><strong>☃68</strong><br/>#C8C5F4</td>
					<td style="Background: #38216C"><strong>☃A2</strong><br/>#38216C</td>
					<td style="Background: #7C70BA"><strong>☃A5</strong><br/>#7C70BA</td>
					<td></td>
				</tr>
				<tr>
					<th scope="row" style="Background: #A76979">♡</th>
					<td style="Background: #402C34"><strong>♡22</strong><br/>#402C34</td>
					<td style="Background: #8A767A"><strong>♡25</strong><br/>#8A767A</td>
					<td style="Color: #000000; Background: #D6C6C9"><strong>♡28</strong><br/>#D6C6C9</td>
					<td style="Background: #531F39"><strong>♡62</strong><br/>#531F39</td>
					<td style="Background: #A76979"><strong>♡65</strong><br/>#A76979</td>
					<td style="Color: #000000; Background: #F9B9C6"><strong>♡68</strong><br/>#F9B9C6</td>
					<td></td>
					<td style="Background: #C05979"><strong>♡A5</strong><br/>#C05979</td>
					<td style="Color: #000000; Background: #FFA9C5"><strong>♡A8</strong><br/>#FFA9C5</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>\u2764 16­‑colour</h2>
	<div class="WRAP">
		<table style="Background: #101115">
			<tbody>
				<tr>
					<td style="Color: #868288; Background: #101115"><strong>Base05</strong><br/>#101115</td>
					<td style="Color: #868288; Background: #24262B"><strong>Base15</strong><br/>#24262B</td>
					<td style="Color: #DED2CD; Background: #5F5E65"><strong>Base40</strong><br/>#5F5E65</td>
					<td style="Color: #DED2CD; Background: #6B6A70"><strong>Base45</strong><br/>#6B6A70</td>
					<td style="Color: #24262B; Background: #868288"><strong>Base55</strong><br/>#868288</td>
					<td style="Color: #24262B; Background: #948F94"><strong>Base60</strong><br/>#948F94</td>
					<td style="Color: #6B6A70; Background: #DED2CD"><strong>Base85</strong><br/>#DED2CD</td>
					<td style="Color: #6B6A70; Background: #FDEEE3"><strong>Base95</strong><br/>#FDEEE3</td>
				</tr>
				<tr>
					<td style="Color: #FDEEE3; Background: #A6627A"><strong>Unity</strong><br/>#A6627A</td>
					<td style="Color: #FDEEE3; Background: #9E6960"><strong>Age</strong><br/>#9E6960</td>
					<td style="Color: #FDEEE3; Background: #8D7249"><strong>Energy</strong><br/>#8D7249</td>
					<td style="Color: #FDEEE3; Background: #58814D"><strong>Truth</strong><br/>#58814D</td>
					<td style="Color: #FDEEE3; Background: #03867E"><strong>Independence</strong><br/>#03867E</td>
					<td style="Color: #FDEEE3; Background: #268395"><strong>Youth</strong><br/>#268395</td>
					<td style="Color: #FDEEE3; Background: #567BA4"><strong>Peace</strong><br/>#567BA4</td>
					<td style="Color: #FDEEE3; Background: #9765A3"><strong>Mystery</strong><br/>#9765A3</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>\u2764 80­‑colour</h2>
	<p>Black (#000000) and white (#FFFFFF) plus…</p>
	<div class="WRAP">
		<table style="Color: #FFFFFF; Background: #000000">
			<thead>
				<tr>
					<th scope="col">Name</th>
					<th scope="col">Ink</th>
					<th scope="col">Pigment</th>
					<th scope="col">Paint</th>
					<th scope="col">Pastel</th>
					<th scope="col">Bright</th>
					<th scope="col">Parchment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Grey</th>
					<td style="Background: #1A1A1A">#1A1A1A</td>
					<td style="Background: #3E3E3E">#3E3E3E</td>
					<td style="Background: #686868">#686868</td>
					<td style="Background: #939393">#939393</td>
					<td style="Color: #000000; Background: #BEBEBE">#BEBEBE</td>
					<td style="Color: #000000; Background: #E3E3E3">#E3E3E3</td>
				</tr>
				<tr>
					<th scope="row">Salmon</th>
					<td style="Background: #580A00">#580A00</td>
					<td style="Background: #D11800">#D11800</td>
					<td style="Background: #FF4128">#FF4128</td>
					<td style="Background: #FF7866">#FF7866</td>
					<td style="Color: #000000; Background: #FFADA3">#FFADA3</td>
					<td style="Color: #000000; Background: #FFDCD7">#FFDCD7</td>
				</tr>
				<tr>
					<th scope="row">Pumpkin</th>
					<td style="Background: #2E1700">#2E1700</td>
					<td style="Background: #6C3600">#6C3600</td>
					<td style="Background: #9F5E1E">#9F5E1E</td>
					<td style="Background: #CA8B4C">#CA8B4C</td>
					<td style="Color: #000000; Background: #EAB783">#EAB783</td>
					<td style="Color: #000000; Background: #FEDFBE">#FEDFBE</td>
				</tr>
				<tr>
					<th scope="row">Beige</th>
					<td style="Background: #23190E">#23190E</td>
					<td style="Background: #4F3B27">#4F3B27</td>
					<td style="Background: #7D6449">#7D6449</td>
					<td style="Background: #AA9075">#AA9075</td>
					<td style="Color: #000000; Background: #D2BBA3">#D2BBA3</td>
					<td style="Color: #000000; Background: #F0E1D2">#F0E1D2</td>
				</tr>
				<tr>
					<th scope="row">Wood</th>
					<td style="Background: #241A00">#241A00</td>
					<td style="Background: #553C00">#553C00</td>
					<td style="Background: #8F6600">#8F6600</td>
					<td style="Background: #CB9200">#CB9200</td>
					<td style="Color: #000000; Background: #E7BD51">#E7BD51</td>
					<td style="Color: #000000; Background: #F0E3C0">#F0E3C0</td>
				</tr>
				<tr>
					<th scope="row">Lime</th>
					<td style="Background: #092200">#092200</td>
					<td style="Background: #175000">#175000</td>
					<td style="Background: #268500">#268500</td>
					<td style="Background: #36BE00">#36BE00</td>
					<td style="Color: #000000; Background: #45F500">#45F500</td>
					<td style="Color: #000000; Background: #A6FF82">#A6FF82</td>
				</tr>
				<tr>
					<th scope="row">Green</th>
					<td style="Background: #0F1E0F">#0F1E0F</td>
					<td style="Background: #244824">#244824</td>
					<td style="Background: #3C793C">#3C793C</td>
					<td style="Background: #56ac56">#56ac56</td>
					<td style="Color: #000000; Background: #6FDD6F">#6FDD6F</td>
					<td style="Color: #000000; Background: #9DFF9D">#9DFF9D</td>
				</tr>
				<tr>
					<th scope="row">Sea Foam</th>
					<td style="Background: #082019">#082019</td>
					<td style="Background: #134B3B">#134B3B</td>
					<td style="Background: #1F7D63">#1F7D63</td>
					<td style="Background: #2CB38D">#2CB38D</td>
					<td style="Color: #000000; Background: #3AE6B5">#3AE6B5</td>
					<td style="Color: #000000; Background: #87E6DD">#87E6DD</td>
				</tr>
				<tr>
					<th scope="row">Slate</th>
					<td style="Background: #171A1E">#171A1E</td>
					<td style="Background: #373F47">#373F47</td>
					<td style="Background: #5C6977">#5C6977</td>
					<td style="Background: #8396A9">#8396A9</td>
					<td style="Color: #000000; Background: #A9C1D9">#A9C1D9</td>
					<td style="Color: #000000; Background: #CEE6FF">#CEE6FF</td>
				</tr>
				<tr>
					<th scope="row">Sky</th>
					<td style="Background: #001B5F">#001B5F</td>
					<td style="Background: #0040E1">#0040E1</td>
					<td style="Background: #2E69FF">#2E69FF</td>
					<td style="Background: #6B95FF">#6B95FF</td>
					<td style="Color: #000000; Background: #A5BFFF">#A5BFFF</td>
					<td style="Color: #000000; Background: #D8E3FF">#D8E3FF</td>
				</tr>
				<tr>
					<th scope="row">Violet</th>
					<td style="Background: #530074">#530074</td>
					<td style="Background: #B806FF">#B806FF</td>
					<td style="Background: #C83CFF">#C83CFF</td>
					<td style="Background: #D874FF">#D874FF</td>
					<td style="Color: #000000; Background: #E7ABFF">#E7ABFF</td>
					<td style="Color: #000000; Background: #F5DBFF">#F5DBFF</td>
				</tr>
				<tr>
					<th scope="row">Magenta</th>
					<td style="Background: #5B005B">#5B005B</td><td style="Background: #D900D9">#D900D9</td>
					<td style="Background: #FF2BFF">#FF2BFF</td>
					<td style="Background: #FF69FF">#FF69FF</td>
					<td style="Color: #000000; Background: #FFA3FF">#FFA3FF</td>
					<td style="Color: #000000; Background: #FFD8FF">#FFD8FF</td>
				</tr>
				<tr>
					<th scope="row">Wine</th><td style="Background: #700020">#700020</td>
					<td style="Background: #992244">#992244</td>
					<td style="Background: #97596B">#97596B</td>
					<td style="Background: #B38A96">#B38A96</td>
					<td style="Color: #000000; Background: #D6B7BF">#D6B7BF</td>
					<td style="Color: #000000; Background: #F3DEE3">#F3DEE3</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>