<!dOcTyPe hTmL>
<HTML Lang=en>
<TITLE>sitemap | kibigo!’s web portal</TITLE>
<META Name=referrer Content=no-referrer>
<META Name=viewport Content="width=device-width">
<BASE HRef=../>
<LINK Rel=icon HRef=Images/Favicon/image.svg>
<STYLE>
@font-face{ Font-Family: "M+ 2m"; Font-Weight: 400; Src: URL("./Fonts/Mplus-Fonts/fonts/mplus-2m-regular.ttf") Format("truetype") }
@font-face{ Font-Family: "M+ 2m"; Font-Weight: 700; Src: URL("./Fonts/Mplus-Fonts/fonts/mplus-2m-bold.ttf") Format("truetype") }
html{ Padding: 1EM 2EM 3EM; Color: #000000; Background: #F0F0F0; Font: Medium / 1.25 "M+ 2m", Sans-Serif }
body{ Margin: Auto; Max-Width: 31EM }
h1{ Font: Inherit }
h1>b{ Display: Block }
dt{ Font-Weight: Bold }
cite{ Font-Style: Inherit }
*:Any-Link{ Color: #004599; Text-Decoration-Style: Wavy }
*:Any-Link:Hover{ Text-Decoration-Style: Double }
*:Any-Link:Active{ Color: #CD2C00 }
</STYLE>
<NAV>
	<H1><b>sitemap</b> <A HRef=.><CITE>kibigo!’s web portal</CITE></a></H1>
	<UL>
		<LI><A HRef=About/>About</a>
		<LI><A HRef=Sitemap/>Sitemap</a>
		<LI><A HRef=Fortune/>Fortune</a>
		<LI><A HRef=Calendar/>Calendar</a>
		<LI><A HRef=.project/>.project</a>
	</UL>
	<SECTION Id=Apps>
		<H3>Apps</H3>
		<UL>
			<LI><A HRef=Apps/Glypher/>Glypher</a>
			<LI><A HRef=Apps/KixtView/>KixtView</a>
			<LI><A HRef=Apps/NCName/>NCName validator</a>
			<LI><A HRef=Apps/Writer/>KibiWriter</a>
		</UL>
	</SECTION>
	<SECTION Id=Documents>
		<H3>Documents</H3>
		<UL>
			<LI><A HRef=Documents/TEI-test.xml><CITE>TEI Test</CITE></A>
			<LI><A HRef=Documents/fediguide.xhtml><CITE>Guide to Fediverse Drama</CITE></A>
			<LI><A HRef=Documents/kibben.xhtml><CITE>Kibben Orthographies</CITE></A>
			<LI><A HRef=Documents/palettes.xhtml><CITE>Palettes</CITE></A>
			<LI><A HRef=Documents/softrecs.xhtml><CITE>KIBI Software Recommendations</CITE></A>
		</UL>
	</SECTION>
</NAV>
