<!dOcTyPe hTmL>
<HTML Lang=en>
<META Charset=utf-8>
<TITLE>SIEGE WEAPONS ARE SO LAST CENTURY</TITLE>
<STYLE>
body{ Text-Align: Center }
canvas{ Display: Block; Margin: .5EM Auto; Border: Outset; Background: White; Image-Rendering: Pixelated }
</STYLE>
<SCRIPT Type=text/plain ID=ascii>
U+21 EXCLAMATION MARK
; 21 CLOSE BANG (SPACING)
: PUNCTUATION (JOIN INSEPARABLE)
) 183C3C3C18001818

U+201C LEFT DOUBLE QUOTATION MARK
; 22 OPEN DOUBLE QUOTE (SPACING)
: PUNCTUATION (BREAK JOIN)
) 1224363600000000

U+201D RIGHT DOUBLE QUOTATION MARK
; 23 CLOSE DOUBLE QUOTE (SPACING)
: PUNCTUATION (JOIN BREAK)
) 6C6C244800000000

U+23F7 BLACK MEDIUM DOWN-POINTING TRIANGLE
; 24 WAITING TO ADVANCE (SPACING)
: PUNCTUATION
) 0000FE7C38100000

U+2019 RIGHT SINGLE QUOTATION MARK
; 27 CLOSE SINGLE QUOTE (SPACING)
: PUNCTUATION (JOIN BREAK)
) 6060204000000000

U+28 LEFT PARENTHESIS
; 28 OPEN PAREN (SPACING)
: PUNCTUATION (BREAK JOIN)
) 0608101010080600

U+29 RIGHT PARENTHESIS
; 29 CLOSE PAREN (SPACING)
: PUNCTUATION (JOIN BREAK)
) C02010101020C000

U+2C COMMA
; 2C COMMA (SPACING)
: PUNCTUATION (JOIN)
) 0000000060602040

U+2D HYPHEN-MINUS
; 2D HYPHEN OPERATOR (SPACING)
: PUNCTUATION (JOIN INSEPARABLE)
) 000000007E000000

U+2E FULL STOP
; 2E LODOT (SPACING)
: PUNCTUATION (JOIN)
) 0000000000303000

U+2F SOLIDUS
; 2F SOLIDUS (SPACING)
: PUNCTUATION (JOIN BREAK)
) 0000000000303000

U+3A COLON
; 3A COLON (SPACING)
: PUNCTUATION (JOIN)
) 0018180000181800

U+3B SEMICOLON
; 3B SEMI (SPACING)
: PUNCTUATION (JOIN INSEPARABLE)
) 0018180000180810

U+3F QUESTION MARK
; 3F CLOSE EROTEME (SPACING)
: PUNCTUATION (JOIN INSEPARABLE)
) 007EE7CE18001818

U+41 LATIN CAPITAL LETTER A
; 41 LATIN CAPITAL A (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 61
) 102828447C828200

U+42 LATIN CAPITAL LETTER B
; 42 LATIN CAPITAL B (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 62
) F88484FC8282FC00

U+43 LATIN CAPITAL LETTER C
; 43 LATIN CAPITAL C (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 63
) 3C42808080423C00

U+44 LATIN CAPITAL LETTER D
; 44 LATIN CAPITAL D (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 64
) F88482828284F800

U+45 LATIN CAPITAL LETTER E
; 45 LATIN CAPITAL E (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 65
) FE8080FC8080FE00

U+46 LATIN CAPITAL LETTER F
; 46 LATIN CAPITAL F (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 66
) FE8080FC80808000

U+47 LATIN CAPITAL LETTER G
; 47 LATIN CAPITAL G (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 67
) 3C42809E82423C00

U+48 LATIN CAPITAL LETTER H
; 48 LATIN CAPITAL H (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 68
) 828282FE82828200

U+49 LATIN CAPITAL LETTER I
; 49 LATIN CAPITAL I (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 69
) 7C10101010107C00

U+4A LATIN CAPITAL LETTER J
; 4A LATIN CAPITAL J (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 6A
) 7E08080888887000

U+4B LATIN CAPITAL LETTER K
; 4B LATIN CAPITAL K (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 6B
) 848890B0C8848200

U+4C LATIN CAPITAL LETTER L
; 4C LATIN CAPITAL L (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 6C
) 808080808080FE00

U+4D LATIN CAPITAL LETTER M
; 4D LATIN CAPITAL M (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 6D
) 82C6AA9282828200

U+4E LATIN CAPITAL LETTER N
; 4E LATIN CAPITAL N (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 6E
) 82C2A2928A868200

U+4F LATIN CAPITAL LETTER O
; 4F LATIN CAPITAL O (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 6F
) 3844828282443800

U+50 LATIN CAPITAL LETTER P
; 50 LATIN CAPITAL P (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 70
) FC8282FC80808000

U+51 LATIN CAPITAL LETTER Q
; 51 LATIN CAPITAL Q (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 71
) 384482828A443A00

U+52 LATIN CAPITAL LETTER R
; 52 LATIN CAPITAL R (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 72
) FC8282FC88848200

U+53 LATIN CAPITAL LETTER S
; 53 LATIN CAPITAL S (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 73
) 7884807C02827C00

U+54 LATIN CAPITAL LETTER T
; 54 LATIN CAPITAL T (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 74
) FE10101010101000

U+55 LATIN CAPITAL LETTER U
; 55 LATIN CAPITAL U (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 75
) 8282828282423E00

U+56 LATIN CAPITAL LETTER V
; 56 LATIN CAPITAL V (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 76
) 8282444428281000

U+57 LATIN CAPITAL LETTER W
; 57 LATIN CAPITAL W (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 77
) 8292AAAAC6C68200

U+58 LATIN CAPITAL LETTER X
; 58 LATIN CAPITAL X (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 78
) C64428102844C600

U+59 LATIN CAPITAL LETTER Y
; 59 LATIN CAPITAL Y (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 79
) 8244281010101000

U+5A LATIN CAPITAL LETTER Z
; 5A LATIN CAPITAL Z (SPACING)
: ALPHANUMERIC
( <https://spec.go.kibi.family/ns/kixt/#UPPERCASE> 7A
) FE0408102040FE00

U+5B LEFT SQUARE BRACKET
; 5B OPEN BRACKET (SPACING)
: PUNCTUATION (BREAK JOIN)
) 0E08080808080E00

U+5D RIGHT SQUARE BRACKET
; 5D CLOSE BRACKET (SPACING)
: PUNCTUATION (JOIN BREAK)
) E02020202020E000

U+2014 EM DASH
; 5F EMDASH (SPACING)
: PUNCTUATION (BREAK)
& FULLWIDTH
) 00000000FF000000

U+2018 LEFT SINGLE QUOTATION MARK
; 60 OPEN SINGLE QUOTE (SPACING)
: PUNCTUATION (BREAK JOIN)
) 0204060600000000

U+61 LATIN SMALL LETTER A
; 61 LATIN SMALL A (SPACING)
: ALPHANUMERIC
) 000038043C443E00

U+62 LATIN SMALL LETTER B
; 62 LATIN SMALL B (SPACING)
: ALPHANUMERIC
) 4040407C42427C00

U+63 LATIN SMALL LETTER C
; 63 LATIN SMALL C (SPACING)
: ALPHANUMERIC
) 00003C4240423C00

U+64 LATIN SMALL LETTER D
; 64 LATIN SMALL D (SPACING)
: ALPHANUMERIC
) 0202023E42423E00

U+65 LATIN SMALL LETTER E
; 65 LATIN SMALL E (SPACING)
: ALPHANUMERIC
) 00003C427E403E00

U+66 LATIN SMALL LETTER F
; 66 LATIN SMALL F (SPACING)
: ALPHANUMERIC
) 0C12107E10101000

U+67 LATIN SMALL LETTER G
; 67 LATIN SMALL G (SPACING)
: ALPHANUMERIC
) 00003E42423E027C

U+68 LATIN SMALL LETTER H
; 68 LATIN SMALL H (SPACING)
: ALPHANUMERIC
) 4040407844444400

U+69 LATIN SMALL LETTER I
; 69 LATIN SMALL I (SPACING)
: ALPHANUMERIC
) 0010001010101000

U+6A LATIN SMALL LETTER J
; 6A LATIN SMALL J (SPACING)
: ALPHANUMERIC
) 0008000808080830

U+6B LATIN SMALL LETTER K
; 6B LATIN SMALL K (SPACING)
: ALPHANUMERIC
) 4040465860584600

U+6C LATIN SMALL LETTER L
; 6C LATIN SMALL L (SPACING)
: ALPHANUMERIC
) 1010101010101000

U+6D LATIN SMALL LETTER M
; 6D LATIN SMALL M (SPACING)
: ALPHANUMERIC
) 0000EC9292929200

U+6E LATIN SMALL LETTER N
; 6E LATIN SMALL N (SPACING)
: ALPHANUMERIC
) 00003C2222222200

U+6F LATIN SMALL LETTER O
; 6F LATIN SMALL O (SPACING)
: ALPHANUMERIC
) 00003C4242423C00

U+70 LATIN SMALL LETTER P
; 70 LATIN SMALL P (SPACING)
: ALPHANUMERIC
) 00007C42427C4040

U+71 LATIN SMALL LETTER Q
; 71 LATIN SMALL Q (SPACING)
: ALPHANUMERIC
) 00003E42423E0202

U+72 LATIN SMALL LETTER R
; 72 LATIN SMALL R (SPACING)
: ALPHANUMERIC
) 00004E5060404000

U+73 LATIN SMALL LETTER S
; 73 LATIN SMALL S (SPACING)
: ALPHANUMERIC
) 00003C403C027C00

U+74 LATIN SMALL LETTER T
; 74 LATIN SMALL T (SPACING)
: ALPHANUMERIC
) 00107C1010100C00

U+75 LATIN SMALL LETTER U
; 75 LATIN SMALL U (SPACING)
: ALPHANUMERIC
) 0000444444443C00

U+76 LATIN SMALL LETTER V
; 76 LATIN SMALL V (SPACING)
: ALPHANUMERIC
) 0000444444281000

U+77 LATIN SMALL LETTER W
; 77 LATIN SMALL W (SPACING)
: ALPHANUMERIC
) 0000829292AA4400

U+78 LATIN SMALL LETTER X
; 78 LATIN SMALL X (SPACING)
: ALPHANUMERIC
) 0000C42810284600

U+79 LATIN SMALL LETTER Y
; 79 LATIN SMALL Y (SPACING)
: ALPHANUMERIC
) 00004444443C0478

U+7A LATIN SMALL LETTER Z
; 7A LATIN SMALL Z (SPACING)
: ALPHANUMERIC
) 00007E0418207E00
</SCRIPT>
<SCRIPT Type=text/plain ID=postascii></SCRIPT>
<SCRIPT Type=text/plain ID=script>
SIEGE WEAPONS ARE SO LAST CENTURY

poems that zelda may or may not have written in the years leading up to calamity

possibly in the logbook of the sheikah slate
possibly in the dead of night, lying in bed


i. siege weapons are so last century

houses are like ideas
  comfortable when they’re your own

when i was a little child
  my house was enormous
when i was a little child
  i learned how to spell

here is how it goes :—

    the most important letter
    in the word “house”
    is the r
    because it isn’t

    the most important letter
    in the word “house”
    is the u
    in the centre of it all

i think it is funny
  that the word for a house of horses
    is “stable”

i would like to be a stable
i would like to contain a horse

horses are like prayers
  when the houses are too many
  they can’t find their way out


ii. the sweetest things are said by accident

there is a new theory in court
  called “consent of the governed”
the idea is this :—

when you say
  “the king of hyrule”
you do not mean
  “the king who commands hyrule”
instead you mean
  “the king who hyrule lets command”

today my father suggested
  for me a new title
he did not mean
  “the princess who commands ruin”

one day
  ruin will consent to me


iii. unwanted image

  so i could see how my face looked outside

when i travelled
i used to bring a mirror

my mother’s hair
  blew freely
  in my mouth

  without speaking
  staring back
my father’s eyes

i used to bring a mirror
when i travelled

  now i wish i could leave you behind


iv. Rebound

every weapon sent your way
reflected easily

so too mine


v. rabbit

my eyes in a book
  descending deep
  you catch me
with words :—

“you look so beautiful
  when you study”

what a discovery!
  that a creature such as me
  appeals to the senses
terrified

what a breakthrough!


vi. letters from a little bird

i tried on the dress from
  your wedding, today

i found it to be quite
  constraining, how strange

you always seemed larger
  than life, so how

are clothes which you left all
  too tight on me now


vii. rejection letter

it’s not that i’m uninterested

  it’s just that when you look at me
    you see my face

  when you listen to me
    you hear my voice

  when you touch me
    you feel my skin

and i’d rather you not
</SCRIPT>
<CANVAS Width=320 Height=288 ID=screen></CANVAS>
<SMALL>(press spacebar or click to advance)</SMALL>
<SCRIPT Type=module>
import { Character, Charset, Text, requiredCharacters } from "../../Modules/Kijch.js"
const canvas= document.getElementById("screen")
const context= canvas.getContext("2d")
const charset= new Charset
  ( `${
      [ ";CHARSET<https://kibigo.gitlab.io/Kijch/demos/text.html#charset>"
      , ...function* () {
          for ( let char = 0x00 ; char <= 0x20 ; ++char )
            yield Character.prototype.toSource.call
              ( requiredCharacters[char] )
        }()
      , document.getElementById("ascii").textContent
      , ...function* () {
          for ( const character of Object.values(requiredCharacters)) {
            if ( character.codepoint > 0x20 )
              yield Character.prototype.toSource.call(character)
            else ;
        } }()
      , document.getElementById("postascii").textContent
      , ].join("\n\n")
    }\n`
  , )
const text= Text.fromUnicode
  ( charset
  , document.getElementById("script").textContent.trim()
      .replace(/\n\n\n/gu, "\x1F")
      .replace(/\n\n/gu, "\u2029")
      .replace(/\n/gu, "\u2028")
  , )
const lines= [ ...text.lines(8, 72, { fullwidth: true }) ]
console.log(lines)
let lineNo= 0
let glyphNo= 0
let waiting= false
let lastLineBreak= null
let horizPosition= 0
let intervalI·D= null
let clearBlink= false
let blinkWait= 0
const advanceLogic= ( ) => {
  if ( !waiting ) {
    const line= lines[lineNo]
    const glyph= line[glyphNo]
    if (glyphNo == 0) {
      context.clearRect(304, 272, 8, 8)
      const lastImageData=
        context.getImageData(0, 0, canvas.width, canvas.height)
      context.clearRect(0, 0, canvas.width, canvas.height)
      switch ( lastLineBreak ) {
        case requiredCharacters["PARAGRAPH SEPARATOR"].codepoint:
          context.putImageData(lastImageData, 0, -32)
          break
        case requiredCharacters["LINE SEPARATOR"].codepoint:
        case null:
          context.putImageData(lastImageData, 0, -16)
          break
      }
      horizPosition= 0
      clearBlink= false
      blinkWait= 0
    }
    else ;
    if ( glyph ) {
      context.putImageData(glyph, 16 + horizPosition, 272)
      horizPosition += glyph.width
    }
    else ;
    if ( ++glyphNo >= line.length ) {
      lastLineBreak= line.break
      lineNo= (lineNo + 1) % lines.length
      glyphNo= 0
      if (line.break !== null) {
        waiting= true
      }
    }
  }
  else if ( !(blinkWait % 4) )
    if ( clearBlink ) {
      context.clearRect(304, 272, 8, 8)
      clearBlink= false
      blinkWait= 1
    }
    else {
      context.putImageData
        ( charset.item("WAITING TO ADVANCE").toImageData(8), 304, 272 )
      clearBlink= true
      blinkWait= 1
    }
  else
    ++blinkWait
}
intervalI·D= window.setInterval(advanceLogic, 67)
const unwait= ( { code } ) => {
  if ( waiting && code == "Space" )
    waiting= false
}
window.addEventListener("keypress", unwait)
window.addEventListener("click", unwait.bind(null, { code: "Space" }))
</SCRIPT>
